﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotNetSeleniumExtras.PageObjects" version="3.11.0" targetFramework="net45" />
  <package id="ImpromptuInterface" version="6.2.2" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net45" />
  <package id="NUnit" version="3.0.0" targetFramework="net45" />
  <package id="NUnit3TestAdapter" version="3.10.0" targetFramework="net45" />
  <package id="Selenium.Chrome.WebDriver" version="2.41" targetFramework="net45" />
  <package id="Selenium.Firefox.WebDriver" version="0.21.0" targetFramework="net45" />
  <package id="Selenium.Support" version="3.14.0" targetFramework="net45" />
  <package id="Selenium.WebDriver" version="3.14.0" targetFramework="net45" />
  <package id="SpecFlow" version="2.4.0" targetFramework="net45" />
  <package id="SpecFlow.Assist.Dynamic" version="1.3.1" targetFramework="net45" />
  <package id="SpecFlow.NUnit" version="2.4.0" targetFramework="net45" />
  <package id="System.ValueTuple" version="4.3.0" targetFramework="net45" />
</packages>